#Server port da aplicação
server.port=8180

#MYSQL Connection Config
spring.datasource.url= jdbc:mysql://localhost:9090/aloojas_db
spring.datasource.username=aloojas
spring.datasource.password=aloojas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver

